<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>150</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Erstes Grafikprogramm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblEingabe">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Eingabe</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textEingabe">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>336</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblKopie">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Kopie</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textKopie">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>336</width>
      <height>25</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Kopie</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBeenden">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>105</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Programm beenden</string>
    </property>
    <property name="text">
     <string>Beenden</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoeschen">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>105</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Programm beenden</string>
    </property>
    <property name="text">
     <string>Löschen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnKopieren">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>105</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Programm beenden</string>
    </property>
    <property name="text">
     <string>Kopieren</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textEingabe</tabstop>
  <tabstop>btnKopieren</tabstop>
  <tabstop>btnLoeschen</tabstop>
  <tabstop>btnBeenden</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
